---
- name: Find Exsisting Galera Scripts
  find:
    paths: /tmp
    patterns: "mysql*"
    use_regex: true
  register: mysql_scripts

- name: Remove Exsisting Galera Scripts
  file:
    path: "{{ item['path'] }}"
    state: absent
  with_items:
    - "{{ mysql_scripts['files'] }}"

- name: Find Exsisting Galera Logs
  find:
    paths: /var/log
    patterns: "mysql*"
    use_regex: true
  register: mysql_logs

- name: Remove Exsisting Galera Logs
  file:
    path: "{{ item['path'] }}"
    state: absent
  with_items:
    - "{{ mysql_logs['files'] }}"

- name: Find Exsisting Galera Configurations
  find:
    paths: /etc
    patterns: "mysql*"
    use_regex: true
  register: mysql_configs

- name: Remove Exsisting Galera Configurations
  file:
    path: "{{ item['path'] }}"
    state: absent
  with_items:
    - "{{ mysql_configs['files'] }}"

- name: Find Exsisting Galera Databases
  find:
    paths: /var/lib
    patterns: "mysql*"
    use_regex: true
  register: mysql_databases

- name: Remove Exsisting Galera Databases
  file:
    path: "{{ item['path'] }}"
    state: absent
  with_items:
    - "{{ mysql_databases['files'] }}"
