---
- name: Create MariaDB Root Account (Local)
  mysql_user:
    login_user: root
    login_password: "{{ galera_root_password }}"
    check_implicit_admin: yes
    name: root
    password: "{{ galera_root_password }}"
    priv: "*.*:ALL,GRANT"
    host: "{{ item }}"
  with_items:
    - "::1"
    - "127.0.0.1"
    - "localhost"

- name: Create MariaDB Root Account (Node)
  mysql_user:
    login_user: root
    login_password: "{{ galera_root_password }}"
    check_implicit_admin: yes
    name: root
    password: "{{ galera_root_password }}"
    priv: "*.*:ALL,GRANT"
    host: "{{ hostvars[item]['galera_ip'] }}"
  with_items:
    - "{{ groups['galera-node'] }}"

- name: Create MariaDB Admin Account 
  mysql_user:
    login_user: root
    login_password: "{{ galera_root_password }}"
    check_implicit_admin: yes
    name: "{{ galera_admin_username }}"
    password: "{{ galera_admin_password }}"
    priv: "*.*:ALL,GRANT"
    host: "{{ item }}"
  with_items:
    - "%"

- name: Create MariaDB HAProxy Account for Health Check (Local)
  mysql_user:
    login_user: root
    login_password: "{{ galera_root_password }}"
    check_implicit_admin: yes
    name: haproxy
    host: "{{ item }}"
  with_items:
    - "::1"
    - "127.0.0.1"
    - "localhost"

- name: Create MariaDB HAProxy Account for Health Check (Node)
  mysql_user:
    login_user: root
    login_password: "{{ galera_root_password }}"
    check_implicit_admin: yes
    name: haproxy
    host: "{{ hostvars[item]['galera_ip'] }}"
  with_items:
    - "{{ groups['galera-lb'] }}"

- name: Remove MariaDB Anonymous Account
  mysql_user: 
    login_user: root
    login_password: "{{ galera_root_password }}"
    check_implicit_admin: yes
    user: ""
    host_all: yes
    state: "absent"

- name: Remove MariaDB Test Database
  mysql_db:
    login_user: root
    login_password: "{{ galera_root_password }}"
    name: test
    state: absent
