---
- name: Create MariaDB Root Account 
  mysql_user:
    login_user: root
    login_password: "{{ galera_admin_password }}"
    check_implicit_admin: yes
    name: root
    password: "{{ galera_admin_password }}"
    priv: "*.*:ALL,GRANT"
    host: "{{ item }}"
  with_items:
    - "::1"
    - "127.0.0.1"
    - "localhost"
    - "{{ galera_ip }}"

- name: Create MariaDB HAProxy Account for Health Check
  mysql_user:
    login_user: root
    login_password: "{{ galera_admin_password }}"
    check_implicit_admin: yes
    name: haproxy
    host: "{{ item }}"
  with_items:
    - "::1"
    - "127.0.0.1"
    - "localhost"
    - "{{ groups['galera-lb'].galera_ip }}"

- name: Remove MariaDB Anonymous Account
  mysql_user: 
    login_user: root
    login_password: "{{ galera_admin_password }}"
    check_implicit_admin: yes
    user: ""
    host_all: yes
    state: "absent"

- name: Remove MariaDB Test Database
  mysql_db:
    name: test
    state: absent
