---
- name: Create MariaDB Parent Directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "mysql"
    group: "mysql"
    recurse: true
  with_items:
    - /var/lib/mysql

- name: Create MariaDB Logs Directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "mysql"
    group: "mysql"
    recurse: true
  with_items:
    - /var/log/mysql
