---
- name: Create MariaDB Root User (Local)
  mysql_user:
    name: root
    password: "{{ galera_root_password }}"
    priv: "*.*:ALL,GRANT"
    host: "{{ item }}"
    check_implicit_admin: yes
  with_items:
    - "::1"
    - "127.0.0.1"
    - "localhost"
  run_once: true

- name: Create MariaDB Root User (Node)
  mysql_user:
    login_user: root
    login_password: "{{ galera_root_password }}"
    name: root
    password: "{{ galera_root_password }}"
    priv: "*.*:ALL,GRANT"
    host: "{{ hostvars[item]['galera_ip'] }}"
  with_items:
    - "{{ groups['galera_node'] }}"
  run_once: true

- name: Create MariaDB Admin User 
  mysql_user:
    login_user: root
    login_password: "{{ galera_root_password }}"
    name: "{{ galera_admin_username }}"
    password: "{{ galera_admin_password }}"
    priv: "*.*:ALL,GRANT"
    host: "{{ item }}"
  with_items:
    - "%"
  run_once: true

- name: Create MariaDB HAProxy User for Health Check (Local)
  mysql_user:
    login_user: root
    login_password: "{{ galera_root_password }}"
    name: haproxy
    host: "{{ item }}"
  with_items:
    - "::1"
    - "127.0.0.1"
    - "localhost"
  run_once: true

- name: Create MariaDB HAProxy User for Health Check (Node)
  mysql_user:
    login_user: root
    login_password: "{{ galera_root_password }}"
    name: haproxy
    host: "{{ hostvars[item]['galera_ip'] }}"
  with_items:
    - "{{ groups['galera_lb'] }}"
  run_once: true

- name: Remove MariaDB Test Database
  mysql_db:
    login_user: root
    login_password: "{{ galera_root_password }}"
    name: test
    state: absent
  run_once: true
